# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Konrad Dybcio <konrad.dybcio@outlook.com>
pkgname="device-sony-tulip"
pkgdesc="Sony Xperia M4 Aqua"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-sony-tulip mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="59013634653e856dd3eb9ae7770e64564630a329c8f2ecee8b17900bb4b6bb2c4df038bae409adb9db00226d7682d569bc2ad559c201116ffbd7c0d8739d5c60  deviceinfo"
