# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Daniele Debernardi <drebrez@gmail.com>
pkgname="device-wiko-lenny3"
pkgdesc="Lenny 3"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-wiko-lenny3 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="7b55e1999bc6879360fdb1f2869da31e5c803ba89448abdca54c1c897ef019567faedbae03700b6eefb2503fca7a6799b5f597e856a6b98e05c1f504ccccde8d  deviceinfo"
